# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Bindlib library for bound variables"
description:
  "Bindlib is a library allowing the manipulation of data structures with bound variables. It is particularly useful when writing ASTs for programming languages, but also for manipulating terms of the λ-calculus or quantified formulas."
maintainer: [
  "Rodolphe Lepigre <lepigre@mpi-sws.org>"
  "Christophe Raffalli <christophe@raffalli.eu"
]
authors: [
  "Rodolphe Lepigre <lepigre@mpi-sws.org>"
  "Christophe Raffalli <christophe@raffalli.eu"
]
license: "LGPL-3.0"
homepage: "https://github.com/rlepigre/bindlib"
bug-reports: "https://github.com/rlepigre/bindlib/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "2.7" & build}
  "timed" {= "1.0" & with-test}
  "earley" {= "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rlepigre/bindlib.git"
