# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Bindlib library for bound variables"
description: """
The Bindlib library provides support for free and bound variables in the
    OCaml language. The main application is the representation of types with
    a binding structure (e.g., abstract syntax trees)."""
maintainer: [
  "Rodolphe Lepigre <lepigre@mpi-sws.org>"
  "Christophe Raffalli <christophe@raffalli.eu"
]
authors: [
  "Rodolphe Lepigre <lepigre@mpi-sws.org>"
  "Christophe Raffalli <christophe@raffalli.eu"
]
license: "LGPL-3.0"
homepage: "https://github.com/rlepigre/ocaml-bindlib"
bug-reports: "https://github.com/rlepigre/ocaml-bindlib/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7" & build}
  "timed" {>= "1.0" & with-test}
  "pacomb" {>= "1.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rlepigre/ocaml-bindlib.git"
