INFERING

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 X(x)

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 ∀₂ X.((X(x)) ⇒ (X(y)))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (X(x)) ⇒ (X(y))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 X(y)

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 ∀₂ X.((X(y)) ⇒ (X(z)))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (X(y)) ⇒ (X(z))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 X(z)

 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (X(x)) ⇒ (X(z))

 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 ∀₂ X.((X(x)) ⇒ (X(z)))

 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z))))

------------------------------
 (∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z)))))

------------------------------
 ∀₁ z.((∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z))))))

------------------------------
 ∀₁ y.(∀₁ z.((∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z)))))))

------------------------------
 ∀₁ x.(∀₁ y.(∀₁ z.((∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z))))))))

TYPE: ∀₁ x.(∀₁ y.(∀₁ z.((∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z))))))))

CHECKING

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 X(x)

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 ∀₂ X.((X(x)) ⇒ (X(y)))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (X(x)) ⇒ (X(y))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 X(y)

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 ∀₂ X.((X(y)) ⇒ (X(z)))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (X(y)) ⇒ (X(z))

 h3 : X(x)
 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 X(z)

 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (X(x)) ⇒ (X(z))

 h2 : ∀₂ X.((X(y)) ⇒ (X(z)))
 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 ∀₂ X.((X(x)) ⇒ (X(z)))

 h1 : ∀₂ X.((X(x)) ⇒ (X(y)))
------------------------------
 (∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z))))

------------------------------
 (∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z)))))

------------------------------
 ∀₁ z.((∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z))))))

------------------------------
 ∀₁ y.(∀₁ z.((∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z)))))))

------------------------------
 ∀₁ x.(∀₁ y.(∀₁ z.((∀₂ X.((X(x)) ⇒ (X(y)))) ⇒ ((∀₂ X.((X(y)) ⇒ (X(z)))) ⇒ (∀₂ X.((X(x)) ⇒ (X(z))))))))

OK
